#server.port=9090

#database configuration:mysql

spring.datasource.url=jdbc:postgresql://ec2-3-227-195-74.compute-1.amazonaws.com:3306/d35a27ef63l9e6
spring.datasource.username=bxtodfxomliumg
spring.datasource.password=ee48001d58c72fdfd53b5dafd818df4dc918a63fb1ae4bff0cd35c27bbebcf98
#spring.datasourse.driver-class-name=com.mysql.cj.jdbc.Driver

#hibernate configuration(as JPA is implemented by hibernate only)

spring.jpa.hibernate.ddl-auto=update 
spring.jap.show-sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#spring.jpa.hibernate.ddl-auto=update